<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2b390fd234.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="images/logo-energy-pilates.png" alt="Logo" height="40px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-list"></i> Bài viết</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-video"></i> Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-address-card"></i> Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-calendar-days"></i> Sự kiện</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                                class="fa-solid fa-user"></i> Tài khoản</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Việt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Anh</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <main class="row p-5">
        <article class="col-8">
            <h3 class="text-center text-info">Phương pháp tập Pilates giúp phục hồi chấn thương cột sống</h3>
            <img src="images/tap-pilates1.jpg" alt="tap Pilates" width="100%">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil doloremque maxime maiores repudiandae suscipit quibusdam dolor nobis. Esse illo molestiae, magnam necessitatibus rerum exercitationem iure voluptatem quo animi accusamus ipsa.</p>
            <h4>Pilates giúp phục hồi chấn thương cột sống nhanh chóng</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident incidunt voluptatibus deleniti nisi obcaecati reiciendis? Hic, culpa nesciunt eveniet excepturi nihil asperiores autem ipsum necessitatibus? Quaerat alias molestiae necessitatibus.</p>
            <img src="images/tap-piltes.jpg" alt="tap-piltes" width="100%">
            <h4>Phương pháp tập Pilates Cat Cow</h4>
            <p>Các bước thực hiện:</p>
            <ul>
                <li>Bắt đầu với tư thế 4 điểm</li>
                <li>Hít vào, võng lưng</li>
                <li>Thở ra, cong xương cụt</li>
                <li>Lặp đi lặp lại</li>
            </ul>

            <h2>Lời kết</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nostrum ut ullam adipisci quam, ducimus numquam! Neque sequi, nesciunt quae, earum sint tempora voluptatum, obcaecati totam esse eius omnis? Consequuntur!</p>
        </article>
        <aside class="col-4">
            <h3>Bình luận bài viết tại đây</h3>
            <form action="">
                <div>
                    <textarea class="form-control" name="" id="" placeholder="Nhập bình luận của bạn"></textarea>
                </div>
                <button class="btn btn-success mt-2">Gửi bình luận</button>
            </form>
            <h2>Danh sách các bình luận:</h2>
            <ul>
                <li style="font-weight: bold;">Bình An: <span style="font-weight: normal;">Bài viết rất hữu ích</span></li>
                <li style="font-weight: bold;">Bình An: <span style="font-weight: normal;">Cảm ơn những chia sẻ bổ ích</span></li>
            </ul>
        </aside>
    </main>

    <footer class="text-bg-dark p-3 text-center">
        &copy; Copyright by FPT Polytechnic
    </footer>
</body>
</html>