<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2b390fd234.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="row bg-warning p-2">Header</header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="images/logo-energy-pilates.png" alt="Logo" height="40px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-list"></i> Bài viết</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-video"></i> Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-address-card"></i> Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-calendar-days"></i> Sự kiện</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
                                class="fa-solid fa-user"></i> Tài khoản</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Việt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Anh</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="container">
        <section class="row">
            <aside class="col-sm-4 p-4">
                <h2 class="text-info mb-3">Về tôi</h2>
                <div class="card">
                    <img src="images/avatar.png" class="card-img-top" alt="My avatar">
                    <div class="card-body">
                        <h5 class="card-title">Giới thiệu bản thân</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vitae
                            rerum enim consectetur voluptates expedita et maxime, explicabo nisi fugiat iusto impedit
                            similique deserunt autem perspiciatis consequuntur excepturi molestiae adipisci!</p>
                    </div>
                </div>

                <h3 class="text-info mt-2">Chuyên mục</h3>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center active">
                        <a href="#" class="nav-link">Chế độ tập</a>
                        <span class="badge bg-danger rounded-pill">15</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#" class="nav-link">Chế độ dinh dưỡng</a>
                        <span class="badge bg-danger rounded-pill">15</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#" class="nav-link">Cẩm nang cuộc sống</a>
                        <span class="badge bg-danger rounded-pill">15</span>
                    </li>
                </ul>
            </aside>
            <article class="col-sm-8 p-4">
                <h2 class="text-info">Blog của tôi</h2>
                <div class="container-fluid bg-light">
                    <div class="d-flex justify-content-between p-5">
                        <div class="card" style="width: 48%;">
                            <div class="card-header">
                                <h5>Phương pháp tập pilates giúp phục hồi chấn thương cột sống</h5>
                            </div>
                            <div class="card-content p-2">
                                <img src="images/tap-piltes.jpg" alt="" width="100%">
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Temporibus
                                    vero ipsum consectetur a ea? Non nisi amet reprehenderit voluptatibus. Sit
                                    perferendis
                                    eligendi libero dolorem vel, quidem asperiores placeat. Unde, in?...</p>
                            </div>
                        </div>

                        <div class="card" style="width: 48%;">
                            <ul class="list-group">
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/corevalue.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">Biết ơn đời đời sẽ thương ta<br><span class="text-start"><i
                                                class="fa-solid fa-comment"></i>15</span></h5>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/orange_300x300.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">9 tác dụng tuyệt vời của cam<br><span class="text-start"><i
                                                class="fa-solid fa-comment"></i>15</span></h5>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/sesameoil_300x300.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">10 công dụng bất ngờ từ dầu dừa<br><span
                                            class="text-start"><i class="fa-solid fa-comment"></i>15</span></h5>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-3">
                                    <img src="images/spinach_300x300.jpg" alt="" width="30%" style="float: left;">
                                    <h5 class="text-start">Lợi ích khi ăn rau mỗi ngày<br><span class="text-start"><i
                                                class="fa-solid fa-comment"></i>15</span></h5>

                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary">Xem thêm</button>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <footer class="text-bg-dark p-3 text-center">
        &copy; Copyright by FPT Polytechnic
    </footer>
</body>

</html>